* {
	box-sizing: border-box;
	padding: 0;

}

.wrapper {
/*	max-width: 75em;
*/  margin: 0 auto;
    width: 100%;
}

.wrapper > * {
	    border: 2px solid #f08c00;
        border-radius: 5px;
}

.navbar {
	grid-area: header;
}

#main-doc {
	grid-area: content;
}

.wrapper {
	display: grid;
	grid-gap: 1em;
  	grid-template-areas: 
  	"header"
  	"content"
  	"sidebar"
}

.main-nav {
	list-style: none;
	overflow-y: auto;
	height: 40vh;
}

#navbar header {
	margin-top: 2em;
	margin-left: 1em;
}

header h1 {
	font-size: 1.5em;
}

li {
	margin-left: 1em;
	padding: 0.5em 0;
}

#main-doc {
	display: flex;
	flex-direction: column; 
	justify-content: space-around;
}

.main-section {
	margin-left: 1em;
	margin-right: 1em;
	text-align: justify;
}

.main-nav a {
	text-decoration: none;
	color: black;
}

.main-section header {
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.code-box {
	width: 100%;
	background-color: rgb(211,211,211, 0.3);
	border-radius: 5px;
	padding: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	text-align: left;
}

.ui-img {
		max-width: 80%;
	}

.icon-set {
	margin-left: 5%;
}

hr {
	color: gray; 
	border-style: 
	inset; border-width: 1px; 
	margin: 0.5em auto;
	 margin-left: 0;
  	margin-right: 0;
}

@media (min-width: 700px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas: 
		"sidebar content"
	}

	nav {
		position: fixed;
		width: 25%;
		height: 100vh;
	}

	.code-box {
		width: 80%;
	}

	#message-box,
	#progress-bar {
		width: 80%;
	}

	.main-nav {
		height: 80vh;
		overflow-y: scroll;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	li {
		padding: 0.8em 0;
	}

	#main-doc {
		overflow-y: auto;
		width: 100wh;
	}
}
